<odoo>
  <data noupdate="0">
    <record id="mail_template_subscription_validator_node_journey_subscription" model="mail.template">
      <field name="name">Subscription - Validator Node Journey</field>
      <field name="model_id" ref="subscription_management.model_subscription_subscription"/>
      <field name="subject">{{ 'You have Subscribed: %s - Validator Node' % (((ctx.get('planDetails') or ctx.get('plan_details') or {}).get('protocol_name')) or '') if (ctx.get('mailType') or ctx.get('mail_type') or 'subscription') == 'subscription' else 'Node Configurations Received: %s - Validator Node' % (((ctx.get('planDetails') or ctx.get('plan_details') or {}).get('protocol_name')) or '') }}</field>
      <field name="email_from">{{ (object.env.company.email_formatted or object.env.company.email) or 'support@zeeve.io' }}</field>
      <field name="email_to">{{ ctx.get('email_to') or object.customer_name.email or object.customer_name.email_formatted }}</field>
      <field name="auto_delete" eval="False"/>
      <field name="body_html"><![CDATA[
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="color-scheme" content="light dark"/>
  <meta name="supported-color-schemes" content="light dark"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0, shrink-to-fit=no, minimum-scale=1.0, maximum-scale=1.0"/>
  <meta name="x-apple-disable-message-reformatting"/>
  <title>Zeeve</title>
</head>
<body style="color: black">
  <t t-set="plan_details" t-value="ctx.get('planDetails') or ctx.get('plan_details') or {}"/>
  <t t-set="subscription_start_date" t-value="plan_details.get('subscription_start_date')"/>
  <t t-set="subscription_end_date" t-value="plan_details.get('subscription_end_date')"/>
  <t t-set="subscription_start_display" t-value="(subscription_start_date and hasattr(subscription_start_date, 'strftime') and subscription_start_date.strftime('%Y-%m-%d')) or subscription_start_date or ''"/>
  <t t-set="subscription_end_display" t-value="(subscription_end_date and hasattr(subscription_end_date, 'strftime') and subscription_end_date.strftime('%Y-%m-%d')) or subscription_end_date or ''"/>
  <t t-set="customer_name" t-value="plan_details.get('name') or ctx.get('customer_name') or {}"/>
  <t t-set="automation_input_filled" t-value="bool(plan_details.get('automation_input_filled'))"/>
  <t t-set="automation_input_required" t-value="bool(plan_details.get('automation_input_required'))"/>
  <t t-set="status_message" t-value="automation_input_required and ((plan_details.get('protocol_name') == 'Shido' and 'Node Configs Required (Our support team will reach out to collect the necessary details for setting up your validator node).') or 'Node Configs Required (Please fill the required inputs by clicking on &quot;Setup Node&quot; under actions on Dashboard/Validator Nodes/Manage)') or 'Provisioning (We will email you once the node is up and running)'"/>
  <t t-set="company" t-value="object.env.user.company_id or object.env['res.company'].sudo().search([], limit=1)"/>
  <t t-set="base_url" t-value="(object.env['ir.config_parameter'].sudo().get_param('backend_url') or '').rstrip('/') or 'https://your-domain.example'"/>
  <t t-set="company_logo" t-value="(company and company.logo and base_url) and (base_url + ('/web/image/res.company/%s/logo' % (company.id or 1)))"/>
  <t t-set="static_base" t-value="base_url + '/zeeve_base/static/src/img'"/>
  <t t-set="twitter_icon" t-value="static_base + '/x.png'"/>
  <t t-set="telegram_icon" t-value="static_base + '/telegram.png'"/>
  <t t-set="linkedIn_icon" t-value="static_base + '/linkedIn.png'"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td style="padding:5px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid rgb(233, 233, 233); background: #ffffff;" bgcolor="#ffffff">
          <tr>
            <td style="padding:24px 24px 10px 24px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <a href="https://www.zeeve.io/">
                      <t t-if="company_logo">
                        <img t-att-src="company_logo" alt="Zeeve" height="80" style="display:block;"/>
                      </t>
                      <t t-else="">
                        <img src="https://demo.studiobrahma.in/zeeve/mailer/images/zeeve-logo2.png" alt="Zeeve" height="80" style="display:block;"/>
                      </t>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td style="padding:10px  0px 16px;">
                    <p style="font-size:20px; line-height:30px;font-weight:500; font-family:Poppins,Arial, Helvetica, sans-serif; padding: 0px; margin: 0px;">
                      <strong>Hi <t t-out="customer_name or ''"/>,</strong>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding:0px  0px 16px;">
                    <p style="font-size:18px;  line-height:28px;font-weight:400; font-family:Poppins,Arial, Helvetica, sans-serif; padding: 0px; margin: 0px;">
                      <strong> Thank you for choosing Zeeve to power your blockchain infrastructure. </strong>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding:0px  0px 16px;">
                    <t t-if="automation_input_filled">
                      <p style="font-size:18px;  line-height:28px;font-weight:400; font-family:Poppins,Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; color:#FF9653;">
                        <strong>We have received the required node configurations and are currently setting up your node. Hang tight — we will notify you once everything is ready!</strong>
                      </p>
                    </t>
                    <t t-else="">
                      <p style="font-size:18px;  line-height:28px;font-weight:400; font-family:Poppins,Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; color:#FF9653;">
                        <strong>We are excited to be part of your journey, and our team is here to ensure you get the most out of your '<t t-out="plan_details.get('protocol_name') or ''"/> Validator node' subscription.</strong>
                      </p>
                    </t>
                  </td>
                </tr>
                <t t-if="not automation_input_filled">
                  <tr>
                    <td style="padding:0px  0px 16px;">
                      <p style="font-size:18px;  line-height:28px;font-weight:400; font-family:Poppins,Arial, Helvetica, sans-serif; padding: 0px; margin: 0px;">
                        Here are the details of your subscription:
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:30px  0px 30px;">
                      <p style="font-size:16px; color:#FF9653;  line-height:26px;font-weight:600; font-family:Poppins,Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; text-transform: uppercase; letter-spacing: 5px;">
                        Subscription Details:
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:0px  0px 24px;">
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                        <t t-if="plan_details.get('plan_name')">
                          <tr>
                            <td style="padding: 0px 13px 18px 0px; vertical-align: top" width="27">
                              <p style="font-size:18px;  line-height:28px;font-weight:600; font-family:Poppins,Arial, Helvetica, sans-serif; color:#FF9653; padding: 0px; margin: 0px;">&#9679;</p>
                            </td>
                            <td style="padding: 0px 0px 18px 0px;">
                              <p style="font-size:18px;  line-height:20px;font-weight:500; font-family:Poppins,Arial, Helvetica, sans-serif; padding: 0px; margin: 0px;">
                                Plan Type: <t t-out="plan_details.get('plan_name') or ''"/>
                              </p>
                            </td>
                          </tr>
                        </t>
                        <tr>
                          <td style="padding: 0px 13px 18px 0px; vertical-align: top" width="27">
                            <p style="font-size:18px; color:#FF9653;  line-height:28px;font-weight:600; font-family:Poppins,Arial, Helvetica, sans-serif; padding: 0px; margin: 0px;">&#9679;</p>
                          </td>
                          <td style="padding: 0px 0px 18px 0px;">
                            <p style="font-size:18px; color:#383535; line-height:28px;font-weight:500; font-family:Poppins,Arial, Helvetica, sans-serif; padding: 0px; margin: 0px;">
                              Protocol: <t t-out="plan_details.get('protocol_name') or ''"/>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 0px 13px 18px 0px; vertical-align: top" width="27">
                            <p style="font-size:18px; color:#FF9653; line-height:28px;font-weight:600; font-family:Poppins,Arial, Helvetica, sans-serif; padding: 0px; margin: 0px;">&#9679;</p>
                          </td>
                          <td style="padding: 0px 0px 18px 0px;">
                            <p style="font-size:18px; line-height:28px;font-weight:500; font-family:Poppins,Arial, Helvetica, sans-serif; padding: 0px; margin: 0px;">
                              Subscription Period: <t t-out="subscription_start_display"/> to <t t-out="subscription_end_display"/>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 0px 13px 18px 0px; vertical-align: top" width="27">
                            <p style="font-size:18px;  color:#FF9653; line-height:28px;font-weight:600; font-family:Poppins,Arial, Helvetica, sans-serif; padding: 0px; margin: 0px;">&#9679;</p>
                          </td>
                          <td style="padding: 0px 0px 18px 0px;">
                            <p style="font-size:18px;  line-height:28px;font-weight:500; font-family:Poppins,Arial, Helvetica, sans-serif; padding: 0px; margin: 0px;">
                              Subscription Amount: <t t-out="plan_details.get('subscription_cost') or ''"/> USD
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </t>
                <tr>
                  <td style="padding:30px  0px 30px;">
                    <p style="font-size:16px; color:#FF9653;  line-height:26px;font-weight:600; font-family:Poppins,Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; text-transform: uppercase; letter-spacing: 5px;">
                      Node Status:
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding:0px  0px 24px;">
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="padding: 0px 13px 18px 0px; vertical-align: top" width="27">
                          <p style="font-size:18px;  line-height:28px;font-weight:600; font-family:Poppins,Arial, Helvetica, sans-serif; color:#FF9653; padding: 0px; margin: 0px;">&#9679;</p>
                        </td>
                        <td style="padding: 0px 0px 18px 0px;">
                          <p style="font-size:18px;  line-height:20px;font-weight:500; font-family:Poppins,Arial, Helvetica, sans-serif; padding: 0px; margin: 0px;">
                            Current Status: <t t-out="status_message"/>
                          </p>
                        </td>
                      </tr>
                      <t t-if="not automation_input_required">
                        <tr>
                          <td style="padding: 0px 13px 18px 0px; vertical-align: top" width="27">
                            <p style="font-size:18px; color:#FF9653;  line-height:28px;font-weight:600; font-family:Poppins,Arial, Helvetica, sans-serif; padding: 0px; margin: 0px;">&#9679;</p>
                          </td>
                          <td style="padding: 0px 0px 18px 0px;">
                            <p style="font-size:18px; color:#383535; line-height:28px;font-weight:500; font-family:Poppins,Arial, Helvetica, sans-serif; padding: 0px; margin: 0px;">
                              ETA: <t t-out="plan_details.get('ready_eta') or ''"/>
                            </p>
                          </td>
                        </tr>
                      </t>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding:20px  24px 0px 0px ; text-align:left">
                    <p style="font-size:18px; color:#FF9653; line-height:28px;font-weight:500; font-family:Poppins,Arial, Helvetica, sans-serif; padding: 0px; margin: 0px;">
                      Access &amp; Management:
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding:20px  24px 20px 0px ; text-align:left">
                    <p style="font-size:18px; color:#232323; line-height:28px;font-weight:500; font-family:Poppins,Arial, Helvetica, sans-serif; padding: 0px; margin: 0px;">
                      You can access and manage your Validator node anytime through the Zeeve Dashboard. Our goal is to make your experience smooth and efficient. Should you have any questions, need support, or want to upgrade your plan, feel free to contact our team at <a href="mailto:support@zeeve.io" style="color:#FF9653; text-decoration: none;">support@zeeve.io</a> or chat with us directly through the dashboard.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding:0px  10px 20px 0px;">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:200px; width:200px;" width="200">
                      <tbody>
                        <tr>
                          <td bgcolor="#ffffff" style="padding:15px 10px 15px 0px; background:#ffffff; border-radius:0px; text-align: center" align="left">
                            <a href="https://www.zeeve.io/talk-to-an-expert/" style="font-family: Poppins, Arial, Helvetica, sans-serif; text-align: center; text-decoration-line: none; outline: none; display: block; background-color:#FF9653; font-size:15px; line-height:46px; height: 46px; color:#ffffff; font-weight:700; border-radius:0px; border:0px solid #FF9653; white-space:nowrap; text-transform: uppercase;">Schedule a Call</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding:0px  24px 0px 0px;">
                    <p style="font-size:18px; color:#232323; line-height:28px;font-weight:500; font-family:Poppins,Arial, Helvetica, sans-serif; padding: 0px; margin: 0px;">
                      Thank you once again for trusting Zeeve as your infrastructure partner.<br/><br/>
                      Warm regards,<br/>
                      <strong> Yuvraj Singh Negi </strong><br/>
                      Lead, Customer Success
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table bgcolor="#ffffff" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;">
                      <tr>
                        <td style="padding:40px 24px 15px; margin: 0px; text-align: center">
                          <p style="font-size:16px; line-height:26px;font-weight:600; color:#FF9653; font-family:Poppins,Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; text-transform: uppercase; letter-spacing: 5px; text-align: center">Follow us at</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:0px 24px; margin: 0px; text-align: center">
                           <a href="https://x.com/0xZeeve"><img t-att-src="twitter_icon" alt="twitter" style="width:24px; height:24px;margin-right:20px;"/></a>
                          <a href="https://www.linkedin.com/company/0xzeeve/"><img t-att-src="linkedIn_icon" alt="linkedIn" style="width:23px; height:23px;margin-right:20px;"/></a>
                          <a href="https://t.me/ZeeveDeeptech"><img t-att-src="telegram_icon" alt="telegram" style="width:24px; height:24px;"/></a>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:30px 24px 48px; margin: 0px; text-align: center">
                          <p style="font-size:14px; color:#232323; line-height:24px;font-weight:400; font-family:Poppins,Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; text-align: center">@ 2025 Zeeve. All Rights Reserved</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
            ]]>      </field>
    </record>

    <record id="mail_template_subscription_validator_provisioning_complete" model="mail.template">
      <field name="name">Subscription - Validator Provisioning Complete</field>
      <field name="model_id" ref="subscription_management.model_subscription_subscription"/>
      <field name="subject">Your Node is ready: {{ ((ctx.get('planDetails') or ctx.get('plan_details') or {}).get('protocol_name')) or '' }} - Validator Node</field>
      <field name="email_from">{{ (object.env.company.email_formatted or object.env.company.email) or 'support@zeeve.io' }}</field>
      <field name="email_to">{{ ctx.get('email_to') or object.customer_name.email or object.customer_name.email_formatted }}</field>
      <field name="auto_delete" eval="False"/>
      <field name="body_html"><![CDATA[
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="color-scheme" content="light dark"/>
  <meta name="supported-color-schemes" content="light dark"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0, shrink-to-fit=no, minimum-scale=1.0, maximum-scale=1.0"/>
  <meta name="x-apple-disable-message-reformatting"/>
  <title>Zeeve</title>
</head>
<body>
  
  <t t-set="plan_details" t-value="ctx.get('planDetails') or ctx.get('plan_details') or {}"/>
  <t t-set="customer_name" t-value="ctx.get('plan_details').get('name') or ctx.get('customer_name') or {}"/>
  <t t-set="company" t-value="object.env.user.company_id or object.env['res.company'].sudo().search([], limit=1)"/>
  <t t-set="base_url" t-value="(object.env['ir.config_parameter'].sudo().get_param('backend_url') or '').rstrip('/') or 'https://your-domain.example'"/>
  <t t-set="company_logo" t-value="(company and company.logo and base_url) and (base_url + ('/web/image/res.company/%s/logo' % (company.id or 1)))"/>
  <t t-set="static_base" t-value="base_url + '/zeeve_base/static/src/img'"/>
  <t t-set="twitter_icon" t-value="static_base + '/x.png'"/>
  <t t-set="telegram_icon" t-value="static_base + '/telegram.png'"/>
  <t t-set="linkedIn_icon" t-value="static_base + '/linkedIn.png'"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td style="padding:5px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid rgb(233, 233, 233); background: #ffffff;" bgcolor="#ffffff">
          <tr>
            <td style="padding:24px 24px 10px 24px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <a href="https://www.zeeve.io/">
                      <t t-if="company_logo">
                        <img t-att-src="company_logo" alt="Zeeve" height="80" style="display:block;"/>
                      </t>
                      <t t-else="">
                        <img src="https://demo.studiobrahma.in/zeeve/mailer/images/zeeve-logo2.png" alt="Zeeve" height="80" style="display:block;"/>
                      </t>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td style="padding:10px  0px 16px;">
                    <p style="font-size:20px;  line-height:30px;font-weight:500; font-family:Poppins,Arial, Helvetica, sans-serif; padding: 0px; margin: 0px;">
                      <strong>Hi <t t-out="customer_name or ''"/>,</strong>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding:0px  0px 16px;">
                    <p style="font-size:18px;  line-height:28px;font-weight:400; font-family:Poppins,Arial, Helvetica, sans-serif; padding: 0px; margin: 0px;">
                      <strong> Thank you for choosing Zeeve to power your blockchain infrastructure.</strong>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding:0px  0px 16px;">
                    <p style="font-size:18px;  line-height:28px;font-weight:400; font-family:Poppins,Arial, Helvetica, sans-serif; padding: 0px; margin: 0px;  color:#FF9653;">
                      <strong>Your <t t-out="plan_details.get('protocol_name') or ''"/> Validator node is up and running. Now, you can use the validator node to stake and earn rewards.</strong>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding:30px  0px 30px;">
                    <p style="font-size:16px; color:#FF9653;  line-height:26px;font-weight:600; font-family:Poppins,Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; text-transform: uppercase; letter-spacing: 5px;">
                      Node Status:
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding:0px  0px 24px;">
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="padding: 0px 13px 18px 0px; vertical-align: top" width="27">
                          <p style="font-size:18px;  line-height:28px;font-weight:600; font-family:Poppins,Arial, Helvetica, sans-serif; color:#FF9653; padding: 0px; margin: 0px;">&#9679;</p>
                        </td>
                        <td style="padding: 0px 0px 18px 0px;">
                          <p style="font-size:18px;  line-height:20px;font-weight:500; font-family:Poppins,Arial, Helvetica, sans-serif; padding: 0px; margin: 0px;">Current Status: Ready</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0px 13px 18px 0px; vertical-align: top" width="27">
                          <p style="font-size:18px;  line-height:28px;font-weight:600; font-family:Poppins,Arial, Helvetica, sans-serif; color:#FF9653; padding: 0px; margin: 0px;">&#9679;</p>
                        </td>
                        <td style="padding: 0px 0px 18px 0px;">
                          <p style="font-size:18px;  line-height:20px;font-weight:500; font-family:Poppins,Arial, Helvetica, sans-serif; padding: 0px; margin: 0px;">
                            Node Details: <t t-if="plan_details.get('beam_based')">Node Id and BLS Public Key are available on the Zeeve dashboard</t><t t-else="">Validator Node details are available on the Zeeve dashboard</t>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding:20px  24px 0px 0px ; text-align:left">
                    <p style="font-size:18px; color:#FF9653; line-height:28px;font-weight:500; font-family:Poppins,Arial, Helvetica, sans-serif; padding: 0px; margin: 0px;">
                      Access &amp; Management:
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding:20px  24px 20px 0px ; text-align:left">
                    <p style="font-size:18px; color:#232323; line-height:28px;font-weight:500; font-family:Poppins,Arial, Helvetica, sans-serif; padding: 0px; margin: 0px;">
                      You can access and manage your Validator node anytime through the Zeeve Dashboard. Our goal is to make your experience smooth and efficient. Should you have any questions, need support, or want to upgrade your plan, feel free to contact our team at <a href="mailto:support@zeeve.io" style="color:#FF9653; text-decoration: none;"> support@zeeve.io </a> or chat with us directly through the dashboard.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding:0px  10px 20px 0px;">
                    <table align=" left" border="0" cellpadding="0" cellspacing="0" style="max-width:200px;  width:200px; " width="200">
                      <tbody>
                        <tr>
                          <td bgcolor="#ffffff" style="padding:15px 10px 15px 0px; background:#ffffff; border-radius:0px; text-align: center" align=" left">
                            <a href="https://www.zeeve.io/talk-to-an-expert/" style="font-family: Poppins, Arial, Helvetica, sans-serif; text-align: center; text-decoration-line: none; outline: none;  display: block;  background-color:#FF9653;  font-size:15px; line-height:46px;  height: 46px;  color:#ffffff; font-weight:700; border-radius:0px; border:0px solid #FF9653;  white-space:nowrap; text-transform: uppercase;">Schedule a Call</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding:0px  24px 0px 0px;">
                    <p style="font-size:18px; color:#232323; line-height:28px;font-weight:500; font-family:Poppins,Arial, Helvetica, sans-serif; padding: 0px; margin: 0px;">
                      Thank you once again for trusting Zeeve as your infrastructure partner.<br/>
                      <br/>
                      Warm regards,<br/>
                      <strong>  Yuvraj Singh Negi </strong> <br/>
                      Lead, Customer Success
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table bgcolor="#ffffff" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;">
                      <tr>
                        <td style="padding:40px 24px 15px; margin: 0px; text-align: center">
                          <p style="font-size:16px;  line-height:26px;font-weight:600; color:#FF9653; font-family:Poppins,Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; text-transform: uppercase; letter-spacing: 5px; text-align: center">Follow us at</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:0px 24px; margin: 0px; text-align: center">
                           <a href="https://x.com/0xZeeve"><img t-att-src="twitter_icon" alt="twitter" style="width:24px; height:24px;margin-right:20px;"/></a>
                          <a href="https://www.linkedin.com/company/0xzeeve/"><img t-att-src="linkedIn_icon" alt="linkedIn" style="width:23px; height:23px;margin-right:20px;"/></a>
                          <a href="https://t.me/ZeeveDeeptech"><img t-att-src="telegram_icon" alt="telegram" style="width:24px; height:24px;"/></a>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:30px 24px 48px; margin: 0px; text-align: center">
                          <p style="font-size:14px; color:#232323; line-height:24px;font-weight:400; font-family:Poppins,Arial, Helvetica, sans-serif; padding: 0px; margin: 0px;  text-align: center">@ 2025 Zeeve. All Rights Reserved</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
            ]]>      </field>
    </record>
  </data>
</odoo>
